<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog"
    xmlns:script="http://openoffice.org/2000/script" dlg:id="Dialog1" dlg:left="0" dlg:top="0"
    dlg:width="74" dlg:height="65" dlg:closeable="true" dlg:moveable="true" dlg:withtitlebar="false">
    <dlg:bulletinboard>
        <dlg:textfield dlg:id="TextField1" dlg:tab-index="0" dlg:left="6" dlg:top="8" dlg:width="59"
            dlg:height="14" />
        <dlg:button dlg:id="CommandButton1" dlg:tab-index="1" dlg:left="26" dlg:top="30"
            dlg:width="39" dlg:height="17" dlg:value="Button" />
    </dlg:bulletinboard>
</dlg:window>