<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog"
    xmlns:script="http://openoffice.org/2000/script" dlg:id="LogWin" dlg:left="0" dlg:top="0"
    dlg:width="164" dlg:height="130" dlg:closeable="true" dlg:moveable="true"
    dlg:withtitlebar="false">
    <dlg:bulletinboard>
        <dlg:button dlg:id="btnOpt" dlg:tab-index="0" dlg:left="4" dlg:top="3" dlg:width="42"
            dlg:height="11" dlg:value="logOpt" />
        <dlg:button dlg:id="btnClear" dlg:tab-index="1" dlg:left="48" dlg:top="3" dlg:width="42"
            dlg:height="11" dlg:value="logClear" />
        <dlg:textfield dlg:style-id="0" dlg:id="txtLog" dlg:tab-index="2" dlg:left="4" dlg:top="19"
            dlg:width="150" dlg:height="118" dlg:hide-inactive-selection="false" dlg:hscroll="true"
            dlg:vscroll="true" dlg:multiline="true" dlg:readonly="true" />
    </dlg:bulletinboard>
</dlg:window>