<?xml version='1.0' encoding='UTF-8'?>
<oor:component-data oor:name="OptionsDialog" 
oor:package="org.openoffice.Office"
xmlns:oor="http://openoffice.org/2001/registry" 
xmlns:xs="http://www.w3.org/2001/XMLSchema" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<node oor:name="Nodes">
    <node oor:name="___lo_implementation_name___" oor:op="fuse">
        <prop oor:name="Label">
            <value xml:lang="en-US"></value>
        </prop>
        <prop oor:name="OptionsPage">
            <value></value>
        </prop>
        <prop oor:name="AllModules">
            <value>false</value>
        </prop>
        <node oor:name="Leaves">
            <node oor:name="___lo_identifier___.logging" oor:op="fuse">
                <prop oor:name="Id">
                    <value>___lo_identifier___</value>
                </prop>
                <prop oor:name="Label">
                    <value xml:lang="en-US">Logging</value>
                </prop>
                <prop oor:name="OptionsPage">
                    <value>%origin%/../dialogs/logging.xdl</value>
                </prop>
                <prop oor:name="EventHandlerService">
                    <value>___lo_implementation_name___.LoggingOptionsPage</value>
                </prop>
                <prop oor:name="GroupId">
                    <value></value>
                </prop>
                <prop oor:name="GroupIndex">
                    <value>0</value>
                </prop>
            </node>
            <!-- <node oor:name="___lo_identifier___.ex" oor:op="fuse">
                <prop oor:name="Id">
                    <value>___lo_identifier___</value>
                </prop>
                <prop oor:name="Label">
                    <value xml:lang="en-US">Example</value>
                </prop>
                <prop oor:name="OptionsPage">
                    <value>%origin%/../dialogs/example.xdl</value>
                </prop>
                <prop oor:name="EventHandlerService">
                    <value>___lo_implementation_name___.Example</value>
                </prop>
                <prop oor:name="GroupId">
                    <value></value>
                </prop>
                <prop oor:name="GroupIndex">
                    <value>0</value>
                </prop>
            </node> -->
        </node>
    </node>
</node>
</oor:component-data>
