<?xml version="1.0" encoding="utf-8"?>
<oor:component-data xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:oor="http://openoffice.org/2001/registry" oor:name="Accelerators" oor:package="org.openoffice.Office">
  <node oor:name="PrimaryKeys">
    <node oor:name="Global">
      <node oor:name="L_SHIFT_MOD1_MOD2" oor:op="fuse">
        <prop oor:name="Command">
          <value xml:lang="en-US">service:___lo_identifier___.impl?pyc_formula_with_dependent</value>
        </prop>
      </node>
    </node>
  </node>
</oor:component-data>