<?xml version='1.0' encoding='UTF-8'?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:name="CalcAddIns"
	oor:package="org.openoffice.Office">
	<node oor:name="AddInInfo">
		<node oor:name="org.openoffice.Py" oor:op="replace">
			<node oor:name="AddInFunctions">
				<node oor:name="py" oor:op="replace">
					<prop oor:name="DisplayName">
						<value xml:lang="en">py</value>
						<value xml:lang="fr">py</value>
					</prop>
					<prop oor:name="Description">
						<value xml:lang="en">Python in Calc</value>
						<value xml:lang="fr">Python in Calc</value>
					</prop>
					<prop oor:name="Category">
						<value>Add-in</value>
					</prop>
					<node oor:name="Parameters">
					</node>
				</node>
			</node>
		</node>
	</node>
</oor:component-data>