<?xml version='1.0' encoding='UTF-8'?>
<oor:component-data
	xmlns:oor="http://openoffice.org/2001/registry"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	oor:name="Addons"
	oor:package="org.openoffice.Office">
	<node oor:name="AddonUI">
		<node oor:name="AddonMenu">
			<node oor:name="com.github.amourspirit.extension.AddonMenu.m1" oor:op="replace">
				<prop oor:name="URL" oor:type="xs:string">
					<value>private:separator</value>
				</prop>
			</node>
			<node oor:name="com.github.amourspirit.extension.AddonMenu.m2" oor:op="replace">
				<prop oor:name="Context" oor:type="xs:string">
					<value>com.sun.star.sheet.SpreadsheetDocument</value>
				</prop>
				<prop oor:name="URL" oor:type="xs:string">
					<value>service:___lo_identifier___.impl?someservice</value>
				</prop>
				<prop oor:name="Title" oor:type="xs:string">
					<value>Insert Python</value>
				</prop>
				<prop oor:name="Target" oor:type="xs:string">
					<value>_self</value>
				</prop>
			</node>
		</node>
	</node>
</oor:component-data>