<?xml version='1.0' encoding='UTF-8'?>
<oor:component-data
	xmlns:oor="http://openoffice.org/2001/registry"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	oor:name="Addons"
	oor:package="org.openoffice.Office">
	<node oor:name="AddonUI">
		<node oor:name="OfficeHelp">
			<node oor:name="com.github.amourspirit.extension.librepythonista.AddonMenu.m1"
				oor:op="replace">
				<prop oor:name="Context" oor:type="xs:string">
					<value>com.sun.star.sheet.SpreadsheetDocument</value>
				</prop>
				<prop oor:name="URL" oor:type="xs:string">
					<value>service:___lo_identifier___.impl?about</value>
				</prop>
				<!-- <prop oor:name="ImageIdentifier" oor:type="xs:string">
					<value>%origin%/icons/someicon</value>
				</prop> -->
				<prop oor:name="Title" oor:type="xs:string">
					<value>About ___display_name___</value>
				</prop>
				<prop oor:name="Target" oor:type="xs:string">
					<value>_self</value>
				</prop>
			</node>
		</node>
		<node oor:name="AddonMenu">
			<node oor:name="com.github.amourspirit.extension.librepythonista.AddonMenu.m2"
				oor:op="replace">
				<prop oor:name="URL" oor:type="xs:string">
					<value>private:separator</value>
				</prop>
			</node>
			<node oor:name="com.github.amourspirit.extension.librepythonista.AddonMenu.m3"
				oor:op="replace">
				<prop oor:name="Context" oor:type="xs:string">
					<value>com.sun.star.sheet.SpreadsheetDocument</value>
				</prop>
				<prop oor:name="URL" oor:type="xs:string">
					<value>service:___lo_identifier___.impl?someservice</value>
				</prop>
				<prop oor:name="Title" oor:type="xs:string">
					<value>Insert Python</value>
				</prop>
				<prop oor:name="Target" oor:type="xs:string">
					<value>_self</value>
				</prop>
			</node>
			<node oor:name="com.github.amourspirit.extension.librepythonista.AddonMenu.m4"
				oor:op="replace">
				<prop oor:name="Context" oor:type="xs:string">
					<value>com.sun.star.sheet.SpreadsheetDocument</value>
				</prop>
				<prop oor:name="URL" oor:type="xs:string">
					<value>service:___lo_identifier___.impl?pyc_formula_with_dependent</value>
				</prop>
				<prop oor:name="Title" oor:type="xs:string">
					<value>Insert Python Dependent</value>
				</prop>
				<prop oor:name="Target" oor:type="xs:string">
					<value>_self</value>
				</prop>
			</node>
			<node oor:name="com.github.amourspirit.extension.librepythonista.AddonMenu.m5"
				oor:op="replace">
				<prop oor:name="Context" oor:type="xs:string">
					<value>com.sun.star.sheet.SpreadsheetDocument</value>
				</prop>
				<prop oor:name="URL" oor:type="xs:string">
					<value>service:___lo_identifier___.impl?debug_dump_module_to_log</value>
				</prop>
				<prop oor:name="Title" oor:type="xs:string">
					<value>Debug - Log Module</value>
				</prop>
				<prop oor:name="Target" oor:type="xs:string">
					<value>_self</value>
				</prop>
			</node>
			<node oor:name="com.github.amourspirit.extension.librepythonista.AddonMenu.m6"
				oor:op="replace">
				<prop oor:name="Context" oor:type="xs:string">
					<value>com.sun.star.sheet.SpreadsheetDocument</value>
				</prop>
				<prop oor:name="URL" oor:type="xs:string">
					<value>service:___lo_identifier___.impl?testing</value>
				</prop>
				<prop oor:name="Title" oor:type="xs:string">
					<value>Testing Python</value>
				</prop>
				<prop oor:name="Target" oor:type="xs:string">
					<value>_self</value>
				</prop>
			</node>
		</node>
	</node>
</oor:component-data>