<?xml version='1.0' encoding='UTF-8'?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:name="CalcAddIns"
	oor:package="org.openoffice.Office">
	<node oor:name="AddInInfo">
		<node oor:name="org.openoffice.Py" oor:op="replace">
			<node oor:name="AddInFunctions">
				<node oor:name="py" oor:op="replace">
					<prop oor:name="DisplayName">
						<value xml:lang="en">py</value>
						<value xml:lang="fr">py</value>
					</prop>
					<prop oor:name="Description">
						<value xml:lang="en">Python in Calc</value>
						<value xml:lang="fr">Python in Calc</value>
					</prop>
					<prop oor:name="Category">
						<value>Add-in</value>
					</prop>
					<node oor:name="Parameters">
					</node>
				</node>
			</node>
		</node>
		<node oor:name="OfficeMenuBarMerging">
			<node oor:name="org.openoffice.py.pythonpython" oor:op="replace">
				<node oor:name="N001" oor:op="replace">
					<prop oor:name="MergeContext" oor:type="xs:string" />
					<prop oor:name="MergePoint" oor:type="xs:string">
						<value>.uno:ToolsMenu\.uno:AutoComplete</value>
					</prop>
					<prop oor:name="MergeCommand" oor:type="xs:string">
						<value>AddAfter</value>
					</prop>
					<prop oor:name="MergeFallback" oor:type="xs:string">
						<value>Ignore</value>
					</prop>
					<node oor:name="MenuItems">
						<node oor:name="N002" oor:op="replace">
							<prop oor:name="Context" oor:type="xs:string">
								<value />
							</prop>
							<prop oor:name="Title" oor:type="xs:string">
								<value xml:lang="en">Python Python</value>
							</prop>
							<prop oor:name="URL" oor:type="xs:string">
								<value>service:org.openoffice.py.pythonpython.impl</value>
							</prop>
							<prop oor:name="Target" oor:type="xs:string">
								<value>_self</value>
							</prop>
						</node>
					</node>
				</node>
			</node>
		</node>
	</node>
</oor:component-data>