<?xml version='1.0' encoding='UTF-8'?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:name="CalcAddIns"
	oor:package="org.openoffice.Office">
	<node oor:name="AddInInfo">
		<node oor:name="___lo_identifier___.PyImpl" oor:op="replace">

			<node oor:name="AddInFunctions">
				<node oor:name="pyv" oor:op="replace">
					<prop oor:name="DisplayName">
						<value xml:lang="en">PY.V</value>
						<value xml:lang="fr">PY.V</value>
					</prop>
					<prop oor:name="Description">
						<value xml:lang="en">Python in Calc</value>
						<value xml:lang="fr">Python in Calc</value>
					</prop>
					<prop oor:name="Category">
						<value>Add-in</value>
					</prop>
					<node oor:name="Parameters">
						<node oor:name="sheetIdx" oor:op="replace">
							<prop oor:name="DisplayName">
								<value xml:lang="en">INDEX</value>
								<value xml:lang="fr">INDEX</value>
							</prop>
							<prop oor:name="Description">
								<value xml:lang="en">Sheet Index.</value>
								<value xml:lang="fr">Sheet Index.</value>
							</prop>
						</node>
					</node>
				</node>
				<node oor:name="pyc" oor:op="replace">
					<prop oor:name="DisplayName">
						<value xml:lang="en">PY.C</value>
						<value xml:lang="fr">PY.C</value>
					</prop>
					<prop oor:name="Description">
						<value xml:lang="en">Python in Calc</value>
						<value xml:lang="fr">Python in Calc</value>
					</prop>
					<prop oor:name="Category">
						<value>Add-in</value>
					</prop>
					<node oor:name="Parameters">
						<node oor:name="sheetIdx" oor:op="replace">
							<prop oor:name="DisplayName">
								<value xml:lang="en">INDEX</value>
								<value xml:lang="fr">INDEX</value>
							</prop>
							<prop oor:name="Description">
								<value xml:lang="en">Sheet Index.</value>
								<value xml:lang="fr">Sheet Index.</value>
							</prop>
						</node>
						<node oor:name="cAddress" oor:op="replace">
							<prop oor:name="DisplayName">
								<value xml:lang="en">ADDRESS</value>
								<value xml:lang="fr">ADDRESS</value>
							</prop>
							<prop oor:name="Description">
								<value xml:lang="en">Cell Address string. Usually
									CELL(&quot;address&quot;).</value>
								<value xml:lang="fr">Cell Address string. Usually
									CELL(&quot;address&quot;).</value>
							</prop>
						</node>
					</node>
				</node>
			</node>

		</node>
	</node>
</oor:component-data>