<?xml version="1.0"?>
<oor:component-data xmlns:install="http://openoffice.org/2004/installation"
    xmlns:oor="http://openoffice.org/2001/registry"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    oor:name="CalcWindowState"
    oor:package="org.openoffice.Office.UI">
    <node oor:name="UIElements">
        <node oor:name="States">
            <node oor:name="private:resource/dockingwindow/___float_dialog_error_num___"
                oor:op="replace">
                <prop oor:name="UIName" oor:type="xs:string">
                    <value xml:lang="en-US">Test</value>
                </prop>
                <prop oor:name="Visible" oor:type="xs:boolean">
                    <value>true</value>
                </prop>
                <prop oor:name="Docked" oor:type="xs:boolean">
                    <value>true</value>
                </prop>
            </node>
            <node
                oor:name="private:resource/toolbar/___lo_identifier___.toolbar"
                oor:op="replace">
                <prop oor:name="UIName" oor:type="xs:string">
                    <value>LibrePythonistaCalc</value>
                    <value xml:lang="en-US">LibrePythonistaCalc</value>
                </prop>
                <prop oor:name="DockPos" oor:type="xs:string">
                    <value>10,0</value>
                </prop>
                <prop oor:name="Docked" oor:type="xs:boolean">
                    <value>true</value>
                </prop>
                <prop oor:name="DockingArea" oor:type="xs:int">
                    <value>0</value>
                </prop>
            </node>
        </node>
    </node>
</oor:component-data>
