<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE oor:component-data SYSTEM "../../../../component-update.dtd">
<oor:component-data oor:name="Jobs" oor:package="org.openoffice.Office"
  xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <node oor:name="Jobs">
    <node oor:name="___lo_implementation_name___Job" oor:op="fuse">
      <prop oor:name="Service">
        <value>___lo_identifier___.___lo_implementation_name___</value>
      </prop>
    </node>
    <node oor:name="LibrePythonistaViewJob" oor:op="fuse">
      <prop oor:name="Service">
        <value>___lo_identifier___.LibrePythonistaViewJob</value>
      </prop>
    </node>
    <node oor:name="LibrePythonistaLoadingJob" oor:op="fuse">
      <prop oor:name="Service">
        <value>___lo_identifier___.LibrePythonistaLoadingJob</value>
      </prop>
    </node>
    <node oor:name="LibrePythonistaUnLoadingJob" oor:op="fuse">
      <prop oor:name="Service">
        <value>___lo_identifier___.LibrePythonistaUnLoadingJob</value>
      </prop>
    </node>
    <node oor:name="LibrePythonistaViewCloseJob" oor:op="fuse">
      <prop oor:name="Service">
        <value>___lo_identifier___.LibrePythonistaViewCloseJob</value>
      </prop>
    </node>
    <node oor:name="LibrePythonistaSavingJob" oor:op="fuse">
      <prop oor:name="Service">
        <value>___lo_identifier___.LibrePythonistaSavingJob</value>
      </prop>
    </node>
  </node>
  <node oor:name="Events">
    <node oor:name="___startup_event___" oor:op="fuse">
      <node oor:name="JobList">
        <node oor:name="___lo_implementation_name___Job" oor:op="fuse" />
      </node>
    </node>
    <node oor:name="OnLoad" oor:op="fuse">
      <node oor:name="JobList">
        <node oor:name="LibrePythonistaLoadingJob" oor:op="fuse" />
      </node>
    </node>
    <node oor:name="OnPrepareUnload" oor:op="fuse">
      <node oor:name="JobList">
        <node oor:name="LibrePythonistaUnLoadingJob" oor:op="fuse" />
      </node>
    </node>
    <node oor:name="OnViewCreated" oor:op="fuse">
      <node oor:name="JobList">
        <node oor:name="LibrePythonistaViewJob" oor:op="fuse" />
      </node>
    </node>
    <node oor:name="OnSave" oor:op="fuse">
      <node oor:name="JobList">
        <node oor:name="LibrePythonistaSavingJob" oor:op="fuse" />
      </node>
    </node>
    <node oor:name="OnCopyTo" oor:op="fuse">
      <node oor:name="JobList">
        <node oor:name="LibrePythonistaSavingJob" oor:op="fuse" />
      </node>
    </node>
  </node>
</oor:component-data>