<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE oor:component-data SYSTEM "../../../../component-update.dtd">
<oor:component-data oor:name="Jobs" oor:package="org.openoffice.Office"
  xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <node oor:name="Jobs">
    <node oor:name="___lo_identifier___.___lo_implementation_name___.py_runner_job" oor:op="fuse">
      <prop oor:name="Service">
        <value>___lo_identifier___.___lo_implementation_name___.py_runner</value>
      </prop>
    </node>
    <node oor:name="ViewJob" oor:op="fuse">
      <prop oor:name="Service">
        <value>___lo_identifier___.ViewJob</value>
      </prop>
    </node>
    <node oor:name="LoadFinishedJob" oor:op="fuse">
      <prop oor:name="Service">
        <value>___lo_identifier___.LoadFinishedJob</value>
      </prop>
    </node>
    <node oor:name="LoadingJob" oor:op="fuse">
      <prop oor:name="Service">
        <value>___lo_identifier___.LoadingJob</value>
      </prop>
    </node>
    <node oor:name="CreateJob" oor:op="fuse">
      <prop oor:name="Service">
        <value>___lo_identifier___.CreateJob</value>
      </prop>
    </node>
    <node oor:name="UnLoadingJob" oor:op="fuse">
      <prop oor:name="Service">
        <value>___lo_identifier___.UnLoadingJob</value>
      </prop>
    </node>
    <node oor:name="PrepareUnloadJob" oor:op="fuse">
      <prop oor:name="Service">
        <value>___lo_identifier___.PrepareUnloadJob</value>
      </prop>
    </node>
    <node oor:name="SavingJob" oor:op="fuse">
      <prop oor:name="Service">
        <value>___lo_identifier___.SavingJob</value>
      </prop>
    </node>
    <node oor:name="CalcDocFocusJob" oor:op="fuse">
      <prop oor:name="Service">
        <value>___lo_identifier___.CalcDocFocusJob</value>
      </prop>
    </node>
    <node oor:name="CalcDocUnFocusJob" oor:op="fuse">
      <prop oor:name="Service">
        <value>___lo_identifier___.CalcDocUnFocusJob</value>
      </prop>
    </node>
    <node oor:name="LogWindowJob" oor:op="fuse">
      <prop oor:name="Service">
        <value>___lo_identifier___.LogWindowJob</value>
      </prop>
    </node>
    <node oor:name="HtmlPyEditAsync" oor:op="replace">
      <prop oor:name="Service">
        <value>___lo_identifier___.AsyncJobHtmlPyEditor</value>
      </prop>
    </node>
    <node oor:name="HtmlPyEditSheet" oor:op="replace">
      <prop oor:name="Service">
        <value>___lo_identifier___.py_edit_sheet_job</value>
      </prop>
    </node>
    <node oor:name="DebugJob" oor:op="fuse">
      <prop oor:name="Service">
        <value>___lo_identifier___.DebugJob</value>
      </prop>
    </node>
    <node oor:name="DebugLpJob" oor:op="fuse">
      <prop oor:name="Service">
        <value>___lo_identifier___.DebugLpJob</value>
      </prop>
    </node>
  </node>
  <node oor:name="Events">
    <node oor:name="___startup_event___" oor:op="fuse">
      <node oor:name="JobList">
        <node oor:name="___lo_identifier___.___lo_implementation_name___.py_runner_job" oor:op="fuse" />
      </node>
    </node>
    <node oor:name="OnLoad" oor:op="fuse">
      <node oor:name="JobList">
        <node oor:name="LoadingJob" oor:op="fuse" />
      </node>
    </node>
    <node oor:name="OnUnload" oor:op="fuse">
      <node oor:name="JobList">
        <node oor:name="UnLoadingJob" oor:op="fuse" />
      </node>
    </node>
    <node oor:name="OnPrepareUnload" oor:op="fuse">
      <node oor:name="JobList">
        <node oor:name="PrepareUnloadJob" oor:op="fuse" />
      </node>
    </node>
    <node oor:name="OnViewCreated" oor:op="fuse">
      <node oor:name="JobList">
        <node oor:name="DebugJob" oor:op="fuse" />
        <node oor:name="DebugLpJob" oor:op="fuse" />
        <node oor:name="ViewJob" oor:op="fuse" />
      </node>
    </node>
    <node oor:name="OnLoadFinished" oor:op="fuse">
      <node oor:name="JobList">
        <node oor:name="LoadFinishedJob" oor:op="fuse" />
      </node>
    </node>
    <node oor:name="OnSave" oor:op="fuse">
      <node oor:name="JobList">
        <node oor:name="SavingJob" oor:op="fuse" />
      </node>
    </node>
    <node oor:name="OnCreate" oor:op="fuse">
      <node oor:name="JobList">
        <node oor:name="CreateJob" oor:op="fuse" />
      </node>
    </node>
    <node oor:name="OnSave" oor:op="fuse">
      <node oor:name="JobList">
        <node oor:name="SavingJob" oor:op="fuse" />
      </node>
    </node>
    <node oor:name="OnSaveAs" oor:op="fuse">
      <node oor:name="JobList">
        <node oor:name="SavingJob" oor:op="fuse" />
      </node>
    </node>
    <node oor:name="OnFocus" oor:op="fuse">
      <node oor:name="JobList">
        <node oor:name="CalcDocFocusJob" oor:op="fuse" />
      </node>
    </node>
    <node oor:name="OnUnfocus" oor:op="fuse">
      <node oor:name="JobList">
        <node oor:name="CalcDocUnFocusJob" oor:op="fuse" />
      </node>
    </node>
    <node oor:name="HtmlPyEditEventAsync" oor:op="replace">
      <node oor:name="JobList">
        <node oor:name="HtmlPyEditAsync" oor:op="replace" />
      </node>
    </node>
    <node oor:name="HtmlPyEditSheetEvent" oor:op="replace">
      <node oor:name="JobList">
        <node oor:name="HtmlPyEditSheet" oor:op="replace" />
      </node>
    </node>
  </node>
</oor:component-data>